---
title: "What"
date: 2017-09-20T14:39:43+02:00
draft: false
---
# What i will do with this blog
---

this blog is just an experimental place.
But with the time i will make some micro tutos about everything i will
discovered. It will be about some web techno html css JS Golang Openframeworks
processing P5JS Python flask arduino Rpi etc..

